dependencies {

  [
      ':modules:props'

  ].each {

    compile(project(it))
    compileOnly(project(it))
    annotationProcessor(project(it))
  }

  compile('org.springframework.boot:spring-boot-starter-web')
  apply(from: "$rootDir/gradle/h2-jdbc.gradle")
  apply(from: "$rootDir/gradle/oauth2.gradle")
}
