import org.springframework.boot.gradle.plugin.SpringBootPlugin

allprojects { sp ->
  apply from: "$rootDir/gradle/playground.gradle"
  apply from: "$rootDir/gradle/spring-boot.gradle"

  plugins.withType(SpringBootPlugin) {
    bootJar {
      enabled = false
    }
    jar {
      enabled = true
    }
  }
}
