rootProject.name = 'security-first'

include ':apps:oauth2-jdbc:auth-server'
include ':apps:oauth2-jdbc:resource-server'
include ':apps:oauth2-jdbc:web-client-app'

/*
include ':apps:garbage:jwt-oauth2-auth-server'

include ':apps:garbage:monolith-mvc-web-app'
include ':apps:garbage:monolith-webflux-rest-app'
include ':apps:garbage:monolith-webflux-web-app'
*/

include ':modules:props:app'
include ':modules:props:clients'

include ':docs'
