dependencies {

  [
      ':modules:props'

  ].each {

    implementation project(it)
    compileOnly project(it)
    annotationProcessor project(it)
  }

  implementation "io.vavr:vavr:$vavrVersion"
  implementation 'org.thymeleaf:thymeleaf-spring5'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

  implementation "org.webjars:jquery:$jqeuryVersion"
  implementation "org.webjars:material-design-icons:$materialDesignIconsVersion"
  implementation "org.webjars:materializecss:$materializeCssVersion"

  testImplementation 'io.projectreactor:reactor-test'
  //implementation 'org.springframework.boot:spring-boot-starter-security'
  //testImplementation 'org.springframework.security:spring-security-test'
}
