import org.apache.tools.ant.taskdefs.condition.Os

allprojects {

  apply plugin: 'base'
  group project.appGroup
  version project.appVersion

  defaultTasks 'clean', 'build'

  clean.doFirst {
    Os.isFamily(Os.FAMILY_WINDOWS) ? [] : [project.file('.gradle')] + [
        project.buildDir,
        project.file('out'),
        project.file('bin'),
        project.file('build'),
        project.file('target'),
        project.file("$rootDir/dist"),
        project.file('security-first.mv.db'),
        project.file('security-first.lock.db'),
        project.file('security-first.trace.db'),
    ].each { delete it }
  }
}
