dependencies {
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
  compile("org.springframework.cloud:spring-cloud-starter-oauth2")
  //compile("org.springframework.security.oauth:spring-security-oauth2")
  testCompile('org.springframework.security:spring-security-test')
}
