dependencies {

  [
      ':modules:props',
      ':modules:props1',

  ].each { String projectPath ->

    implementation project(projectPath)
    compileOnly project(projectPath)
    annotationProcessor project(projectPath)
  }

  implementation 'org.springframework.boot:spring-boot-starter-web'
  apply from: "$rootDir/gradle/h2-jdbc.gradle"
  apply from: "$rootDir/gradle/oauth2.gradle"
}
