dependencies {

  [
      ':modules:props'

  ].each {

    implementation project(it)
    compileOnly project(it)
    annotationProcessor project(it)
  }

  implementation "io.vavr:vavr:$vavrVersion"
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  testImplementation 'io.projectreactor:reactor-test'
  //implementation 'org.springframework.boot:spring-boot-starter-security'
  //testImplementation 'org.springframework.security:spring-security-test'
}
