dependencies {

  [
      ':modules:props'

  ].each {

    compile(project(it))
    compileOnly(project(it))
    annotationProcessor(project(it))
  }

  compile("io.vavr:vavr:$vavrVersion")
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')
  testCompile('io.projectreactor:reactor-test')
  //compile('org.springframework.boot:spring-boot-starter-security')
  //testCompile('org.springframework.security:spring-security-test')
}
