apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'cn.bestwu.propdeps-idea'
apply plugin: 'cn.bestwu.propdeps-maven'
apply plugin: 'cn.bestwu.propdeps-eclipse'

apply plugin: 'org.springframework.boot'

dependencies {

  [
      ':modules:props',
      ':modules:props1',

  ].each {
    compile project(path: it)
    compileOnly project(it)
    annotationProcessor project(it)
  }

  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.boot:spring-boot-autoconfigure'

  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testCompileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
