/*
// Plugin 'idea' is a core Gradle plugin, which is already on the classpath. Requesting it with the 'apply false' option is a no-op.
plugins {
  id "idea" apply false // will fail
}
*/

apply plugin: "idea"
subprojects*.apply plugin: "cn.bestwu.propdeps-idea"

idea {
  module {
    downloadJavadoc = false
    downloadSources = true
  }
}

/*
apply plugin: "eclipse"
subprojects.any().apply plugin: "cn.bestwu.propdeps-eclipse"

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

allprojects*.apply plugin: "maven"
subprojects.any().apply plugin: "cn.bestwu.propdeps-maven"
*/
