allprojects {
  buildscript {
    repositories {
      //mavenLocal()
      mavenCentral()
      jcenter()
      maven { url 'https://repo.spring.io/libs-milestone' }
    }
  }
  repositories {
    //mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
  }
}
